# LibraryManager-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/sewerynkamil/librarymanager/: LibraryManagerBackendApplication.java
src/main/java/com/sewerynkamil/librarymanager/client/: NYTimesClient.java  WolneLekturyClient.java
src/main/java/com/sewerynkamil/librarymanager/config/: CoreConfig.java  NewYorkTimesConfig.java  WolneLekturyConfig.java
src/main/java/com/sewerynkamil/librarymanager/config/security/: AuthenticationEntryPointJwt.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtRequestFilterJwt.java  JwtTokenUtil.java  PasswordEncoderBean.java  RequestFilterJwt.java  TokenUtilJwt.java  WebSecurityConfig.java
src/main/java/com/sewerynkamil/librarymanager/controller/: AuthenticationController.java  BookController.java  JwtAuthenticationController.java  NYTimesController.java  RentController.java  SpecimenController.java  UserController.java  WolneLekturyController.java
src/main/java/com/sewerynkamil/librarymanager/controller/authentication/: AuthenticationController.java
src/main/java/com/sewerynkamil/librarymanager/controller/nytimes/: NYTimesController.java
src/main/java/com/sewerynkamil/librarymanager/domain/: Book.java  Category.java  Mail.java  Rent.java  Specimen.java  Status.java  User.java
src/main/java/com/sewerynkamil/librarymanager/dto/: BookDto.java  DtoUtils.java  JwtRequest.java  JwtResponse.java  RentDto.java  ResponseJwtDto.java  SpecimenDto.java  UserDto.java
src/main/java/com/sewerynkamil/librarymanager/mapper/: BookMapper.java  RentMapper.java  SpecimenMapper.java  UserMapper.java
src/main/java/com/sewerynkamil/librarymanager/observer/: Observable.java  Observer.java
src/main/java/com/sewerynkamil/librarymanager/repository/: BookRepository.java  RentRepository.java  SpecimenRepository.java  UserRepository.java
src/main/java/com/sewerynkamil/librarymanager/scheduler/: RentedBooksScheduler.java
src/main/java/com/sewerynkamil/librarymanager/service/: BookService.java  EmailService.java  JwtUserDetailsService.java  NYTimesService.java  RentService.java  SpecimenService.java  UserService.java  WolneLekturyService.java
src/main/java/com/sewerynkamil/librarymanager/utils/: DtoUtils.java
src/main/resources/: application.properties
src/test/java/com/sewerynkamil/librarymanager/: LibraryManagerBackendApplicationTests.java
src/test/java/com/sewerynkamil/librarymanager/controller/: AuthenticationControllerTestSuite.java  BookControllerTestSuite.java  NYTimesControllerTestSuite.java  RentControllerTestSuite.java  SpecimenControllerTestSuite.java  UserControllerTestSuite.java  WolneLekturyControllerTestSuite.java
src/test/java/com/sewerynkamil/librarymanager/mapper/: BookMapperTestSuite.java  RentMapperTestSuite.java  SpecimenMapperTestSuite.java  UserMapperTestSuite.java
src/test/java/com/sewerynkamil/librarymanager/repository/: BookRepositoryTestSuite.java  RentRepositoryTestSuite.java  SpecimenRepositoryTestSuite.java  UserRepositoryTestSuite.java
src/test/java/com/sewerynkamil/librarymanager/service/: BookServiceTestSuite.java  EmailServiceTestSuite.java  NYTimesServiceTestSuites.java  RentServiceTestSuite.java  SpecimenServiceTestSuite.java  UserServiceTestSuite.java  WolneLekturyServiceTestSuite.java
src/test/resources/: application.properties
(+19 files in other folders)
