#DATABASE CONFIGURATION SQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_manager?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=kamil
spring.datasource.password=kamil123@

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#WOLNE LEKTURY CONFIGURATION
wolnelektury.api.endpoint=https://wolnelektury.pl/api/

#NEW YORK TIMES CONFIGURATION
nytimes.api.endpoint=https://api.nytimes.com/svc/topstories/v2/
nytimes.api.key=ceEltaF1OR94LG1Xx5r1Cuq0jrqR3QdG

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true